SHOULD_TRADE=0
APP_HOST=0.0.0.0
APP_PORT=8081
INFORMER_HOST=127.0.0.1
INFORMER_PORT=1337
API_KEY=uQ9oaQZCXgG5MHo1J8dpvYoPxeSCOIUwdjtfp953RzgzIZPeDLePpUMRKRkQhaTB
API_SECRET=QHViJVa07YnTERcrxRjcSs9gwy5Cxov00CsVeCDmdnLvgBL4E8yR8M5rvQdfCKb3
